process.env.CI = true

REACT_APP_SERVICE_ID="service_h4mg27j"

REACT_APP_TEMP_ID="template_29jedn7"

REACT_APP_USER_ID="2oDqQWpMZQolSjqjq"

REACT_APP_API="src='https://formspree.io/js/formbutton-v1.min.js'"

REACT_APP_API_ID=https://formspree.io/f/xnqqywgb
